COMMANDS:
==============================================================================
  swallow <u>treasure<r>, swl <u>treasure<r>
------------------------------------------------------------------------------
    Store treasure. <u>treasure<r> may be a relative path or a named treasure already known by Mimic. The 
    path is used both to find the directory/file and to store its copy inside Mimic chest.
    
    --to <u>path<r>: specify a different path to store the treasure
    --from <u>path<r>: specify a different path from where to copy the treasure
    --name <u>name<r>, -n <u>name<r>: save the treasure with the given name, or update config if it already 
      exists

==============================================================================
  spit <u>treasure<r>, spt <u>treasure<r>
------------------------------------------------------------------------------
    Retrieve treasure. <u>treasure<r> may be a relative path or a named treasure already known by Mimic. The 
    path is used both to find the directory/file inside Mimic chest and to known where to put its copy.

    --to <u>path<r>: specify a different path to put the treasure's copy
    --from <u>path<r>: specify a different path from where to find the treasure

==============================================================================
  destroy <u>treasure<r>
------------------------------------------------------------------------------
    Delete file or folder relative to <u>treasure<r>, which may be a relative path or a named treasure already 
    known by Mimic. If it is a folder, all its content will be deleted.

    If you choose a path as <u>treasure<r>, it needs to be the compartment path -- the one inside Mimic --, not
    the outter path -- the one from your program.

==============================================================================
  treasure memorize <u>treasure_name<r> <u>treasure_path<r>, treasure memo <u>treasure_name<r> <u>treasure_path<r>
------------------------------------------------------------------------------
    Make Mimic memorize the <u>treasure_path<r> as being <u>treasure_name<r>. From now on you will be
    able to use the name instead of the path in swallow and spit commands.

    --outter <u>path<r>: specify a different path from where to find the treasure before swallow it
      and to where spit it.

==============================================================================
  treasure list
------------------------------------------------------------------------------
    List all treasure names memorized by Mimic with their paths. The first one is the path to the
    inner compartment; the second one is the outter path.

==============================================================================
  treasure forget <u>treasure_name<r>
------------------------------------------------------------------------------
    Make Mimic forget the <u>treasure_name<r>, as well their paths. You won't be able to use this name
    in swallow and spit commands anymore.